#
#Wed Dec 10 11:45:56 CST 2025
default.languagetoolchain.version=3.30
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc-dsc\\v3.30\\bin
host.id=88f3-rxcu-1
configurations-xml=7d9a4530a84c3f1c66459c808bd7bff9
default.com-microchip-mplab-nbide-toolchain-xcdsc-XCDSCLanguageToolchain.md5=8550a60ed0e8dc8f405e8544ba38a5c8
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=9c1569a5576813e12972559e1a91a529
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=D\:\\Dropbox\\MCU_Projects\\APP_MASTERS25x\\dsPIC33AK128MC102\\AK102_Basic_Test.X
host.platform=windows
