# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: AK102_Basic_Test
creation_date: 2025-12-10T11:49:08.070+08:00[Asia/Taipei]
operating_system: Windows 11
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: dsPIC33AK128MC102
compiler: XCDSC 3.30
mcc_version: 5.6.3
mcc_core_version: 5.8.3
content_manager_version: 6.0.3
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.9.2}
packs: {name: N/A, version: N/A}
modules:
- {name: '@mchp-mcc/adc-driver', type: MELODY, version: 1.1.0}
- {name: '@mchp-mcc/delay-blocking-driver', type: MELODY, version: 3.2.0}
- {name: '@mchp-mcc/dmt-16bit-driver', type: MELODY, version: 1.0.7}
- {name: '@mchp-mcc/dspic33a-adc', type: MELODY, version: 1.1.2}
- {name: '@mchp-mcc/dspic33a-clock', type: MELODY, version: 1.2.0}
- {name: '@mchp-mcc/dspic33a-configuration-bits', type: MELODY, version: 1.1.0}
- {name: '@mchp-mcc/dspic33a-dmt', type: MELODY, version: 1.0.1}
- {name: '@mchp-mcc/dspic33a-i2c', type: MELODY, version: 1.0.4}
- {name: '@mchp-mcc/dspic33a-interrupt', type: MELODY, version: 1.1.1}
- {name: '@mchp-mcc/dspic33a-pac', type: MELODY, version: 1.0.1}
- {name: '@mchp-mcc/dspic33a-pin-manager', type: MELODY, version: 1.0.2}
- {name: '@mchp-mcc/dspic33a-reset', type: MELODY, version: 1.0.1}
- {name: '@mchp-mcc/dspic33a-uart', type: MELODY, version: 1.1.0}
- {name: '@mchp-mcc/dspic33a-wdt', type: MELODY, version: 1.0.1}
- {name: '@mchp-mcc/i2c-host-driver', type: MELODY, version: 1.0.5}
- {name: '@mchp-mcc/main-16bit-manager', type: MELODY, version: 1.1.3}
- {name: '@mchp-mcc/pic-16bit', type: MELODY, version: 5.13.2}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.10.0}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.2}
- {name: '@mchp-mcc/wdt-16bit-driver', type: MELODY, version: 1.0.9}
